# Odoo Configuration
ODOO_VERSION=18.0
ODOO_PORT=9080
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=nr8o6cr2FXGjnWa83dmm

# PostgreSQL Configuration
POSTGRES_VERSION=16
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=nr8o6cr2FXGjnWa83dmm